.DetLots {
    padding-top: 30px;
    height: 100%;
    width: 100%;
    background-image: url("../img/homescreen.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    overflow: auto;
    display: flex;
    flex-direction: column;
    /*min-height: 100%;
    max-height: max-content;
    width: 100%;
    background-color: rgb(178, 233, 124);
    display: block;
    text-align: center;
    position: absolute;
    top: 62px;*/
}

.lotForm {
    padding: 12px 6px;
    background-color: rgba(255, 255, 255, 0.3);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    height: 160px;
    border-radius: 4mm;
    display: grid;
    
        grid-template-areas: 
        "selectedImage_1 selectedImage_2 selectedImage_3 selectedImage_4 descriptionForm";  
            grid-template-columns: 2fr 2fr 2fr 2fr 8fr;
}

.selectedImage_1 {
    grid-area: selectedImage_1;
    /* border: solid rgb(173, 20, 211); */
    border-radius: 4mm;
    margin: 4px 2px;
    width: 160px;
    max-height: 150px;
    text-align: center;
}

.selectedImage_2 {
    grid-area: selectedImage_2;
    /* border: solid rgb(173, 20, 211); */
    border-radius: 4mm;
    margin: 4px 2px;
    width: 160px;
    max-height: 150px;
}

.selectedImage_3 {
    grid-area: selectedImage_3;
    /* border: solid rgb(173, 20, 211); */
    border-radius: 4mm;
    margin: 4px 2px;
    width: 160px;
    max-height: 150px;
}

.selectedImage_4 {
    grid-area: selectedImage_4;
    /* border: solid rgb(173, 20, 211); */
    border-radius: 4mm;
    margin: 4px 2px;
    width: 160px;
    max-height: 150px;
}

.descriptionForm {
    grid-area: descriptionForm;
    /* border: solid rgb(173, 20, 211); */
    border-radius: 4mm;
    margin: 4px 2px;
    text-align: center;
    padding: 16px;
}